**Content: Filter**
Filter: create a subset of dataframe based on some conditions
- date
    - pd.to_datetime(Seires)
    - pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])

# Date

- pd.to_datetime(Seires)
    - 将Series转成pandas的日期结构
    - 如 dataframe["Start Date"]=pd.to_datetime(dataframe["Start Date"])
- Series.astype("bool")
- pd.read_csv("",parse_dates = )
    - parse_dates参数设置哪些columns导成date类型
    - 如 df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])

In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv("employees.csv")
dataframe.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [6]:
dataframe["Start Date"]=pd.to_datetime(dataframe["Start Date"])

In [7]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

## Filter A `DataFrame` Based On A Condition

#### 单一条件筛选

- df["Gender"]=="Male" 返回T/F
- df[df["Gender"]=="Male"] 选出T的/符合条件的所有row
    - 如 df[df["Salary"]>1000]
    - 如用mark
        - mark=df["Team"]=="Finance"
        - df[mark]
    - 如df[df["Start Date"]<="1985-01-01"]

#### 多条件筛选

- 与 &

    mask1 = df["Gender"] == "Male"
    mask2 = df["Team"] == "Marketing"
    df[mask1 & mask2]

- 或 |

    df[(mask1 & mask2) | mask3]
    df[mask1 | mask2]

- Series.isin(list) 某一项是否属于后面list中的一个

    mask1 = df["Team"] == "Legal"
    mask2 = df["Team"] == "Sales"
    mask3 = df["Team"] == "Product"
    df[mask1 | mask2 | mask3]

    mark =df["Team"].isin(["Legal","Product","Marketing"])
    df[mark]

- Series.isnull() 返回是否为null的T/F序列
- Series..notnull() 同理可作为Filter条件

    mask = df["Team"].isnull()
    df[mask]

    condition = df["Gender"].notnull()
    df[condition]

- Series.between(a.b) 返回T/F序列

    df[df["Salary"].between(60000, 70000)] #包含两个边界
    df[df["Last Login Time"].between("08:30AM", "12:00PM")]
    df[df["Start Date"].between("1991-01-01", "1992-01-01")]

- Series.duplicated(keep=)
    - keep = "first"，默认,第一条有重复的不算重复/False，之后后面与前面相同才叫duplicate/True(可以先排好序)
    - keep = “last”，设置最后一条不算重复/False，前面所有的算重复
    - keep = False, 设置 只要是有重复，全部标记为True

    mask = df["First Name"].duplicated(keep = False)
    mask = -df["First Name"].duplicated(keep = False) #“-”号表示颠倒T/F
    df[mask]

- dataframe.drop_duplicates(subset = list , keep，inplace)
    - subset是column list,告诉查哪些列是否有重复
    - keep是判断重复的方法
        - first第一条不算，后面算
        - last最后一条不算，前面算
        - False 全部算重复

    df.drop_duplicates(subset = ["First Name"], keep = False)

- Series.unique() 返回数列的Unique列表，nan算为一项
- Series.nunique() 返回有几个Unique值，一般包括nan

    df["Team"].nunique(dropna = False)

In [8]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [9]:
df["Gender"]=="Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [10]:
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-12 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-04-12 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-12 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-12 18:24:00,129949,10.169,True,Sales

In [11]:
mark=df["Team"]=="Finance"
df[mark]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-12 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-04-12 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-04-12 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-04-12 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-04-12 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-04-12 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-04-12 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-04-12 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-04-12 06:30:00,42392,19.675,False,Finance

## Filter with More than One Condition (AND)

In [12]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [14]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-04-12 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-04-12 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-04-12 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-04-12 20:13:00,107391,1.260,True,Marketing

## Filter with More than One Condition (OR)

In [15]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [16]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-12 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-04-12 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-04-12 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-04-12 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-12 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-04-12 18:24:00,129949,10.169,True,Sales

In [17]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-04-12 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-04-12 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-04-12 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-04-12 00:29:00,140002,19.490,True,Marketing

## The `.isin()` Method

In [18]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [19]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-12 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-12 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-12 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-12 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-12 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-04-12 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-04-12 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-04-12 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-04-12 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-04-12 18:24:00,129949,10.169,True,Sales

In [20]:
mark =df["Team"].isin(["Legal","Product","Marketing"])
df[mark]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2021-04-12 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-12 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-12 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2021-04-12 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2021-04-12 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2021-04-12 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2021-04-12 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2021-04-12 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-04-12 12:39:00,96914,1.421,False,Product

## The `.isnull()` and `.notnull()` Methods

In [21]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [23]:
mask = df["Team"].isnull()

df[mask].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-04-12 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-04-12 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-04-12 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-04-12 23:00:00,128771,8.309,False,NaN

In [24]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-12 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-04-12 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-12 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-12 18:24:00,129949,10.169,True,Sales

## The `.between()` Method

In [25]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [26]:
df[df["Salary"].between(60000, 70000)] #包含两个边界

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-04-12 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-04-12 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-04-12 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-04-12 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-04-12 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-04-12 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-04-12 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-04-12 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-04-12 16:45:00,60500,11.985,False,Business Development

In [27]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-04-12 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-04-12 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-04-12 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-04-12 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-04-12 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-04-12 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-04-12 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-04-12 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-04-12 17:47:00,98874,4.479,True,Marketing

In [28]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-04-12 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-04-12 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-04-12 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-04-12 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-04-12 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-04-12 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-04-12 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-04-12 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-04-12 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-04-12 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-04-12 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-04-12 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-04-12 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-04-12 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-04-12 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-04-12 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-04-12 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-04-12 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-04-12 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-04-12 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-04-12 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-04-12 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-04-12 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-04-12 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-04-12 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-04-12 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-04-12 16:58:00,38344,3.794,False,Legal

In [29]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-04-12 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2021-04-12 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-04-12 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-04-12 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-04-12 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2021-04-12 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2021-04-12 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2021-04-12 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-04-12 08:35:00,112769,11.625,True,Finance

## The `.duplicated()` Method

In [30]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-12 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-12 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-12 14:53:00,52119,11.343,True,Client Services

In [31]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-12 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-12 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-12 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-12 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-12 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-12 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-12 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-12 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-12 10:30:00,132839,17.463,True,Client Services

## The `.drop_duplicates()` Method

In [32]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-12 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-12 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-12 14:53:00,52119,11.343,True,Client Services

In [33]:
len(df)

1000

In [34]:
len(df.drop_duplicates())

1000

In [35]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-12 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-12 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-12 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-12 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-12 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-12 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-12 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-12 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-12 10:30:00,132839,17.463,True,Client Services

In [36]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [37]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-12 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-12 14:53:00,52119,11.343,True,Client Services

In [38]:
len(df)

769

## The `.unique()` and `.nunique()` Methods

In [39]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-12 11:17:00,130590,11.858,False,Finance

In [40]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [41]:
len(df["Team"].unique())

11

In [42]:
df["Team"].nunique(dropna = False)

11